{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 38,
  "lineage": "aa70a915-4933-8bf4-8704-be16f62229ee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "tycho-01",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "34634042",
            "ignore_remote_firewall_ids": false,
            "image": "debian-12",
            "ipv4_address": "49.12.66.215",
            "ipv6_address": "2a01:4f8:c012:951b::1",
            "ipv6_network": "2a01:4f8:c012:951b::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "fsn1",
            "name": "tycho-01",
            "network": [],
            "placement_group_id": null,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cax11",
            "ssh_keys": [
              "dougie"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "Fyf3EYT3zbco6iEwYSmk+JP8LmQ="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
